server.port=9977

#resilience4j.circuitbreaker.instances.bookService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.bookService.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.bookService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.bookService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.bookService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.bookService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.bookService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.bookService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.bookService.sliding-window-type=COUNT_BASED

#management.health.circuitbreakers.enabled=true

